# login-main

./: .gitignore  build.gradle
src/main/java/com/login/: LoginApplication.java
src/main/java/com/login/application/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/login/application/mapper/: UserDomainMapper.java
src/main/java/com/login/domain/exception/: AuthException.java
src/main/java/com/login/domain/model/: User.java
src/main/java/com/login/domain/port/input/: LoginPort.java
src/main/java/com/login/domain/port/output/: JwtGeneratorPort.java  PasswordCheckerPort.java  UserRepositoryPort.java
src/main/java/com/login/domain/usecase/: LoginUseCase.java
src/main/java/com/login/infrastructure/adapter/input/rest/: AuthController.java  GlobalExceptionHandler.java  JwtAuthFilter.java  StudentController.java  StudentRequest.java
src/main/java/com/login/infrastructure/adapter/output/persistence/: UserEntity.java  UserJpaRepository.java  UserPersistenceAdapter.java
src/main/java/com/login/infrastructure/adapter/output/persistence/entity/: StudentEntity.java
src/main/java/com/login/infrastructure/adapter/output/persistence/repository/: StudentRepository.java
src/main/java/com/login/infrastructure/adapter/output/security/: JwtAdapter.java  PasswordEncoderAdapter.java
src/main/java/com/login/infrastructure/config/: BeanConfig.java  MapperConfig.java  SecurityConfig.java
src/main/resources/: application.yaml
